TELEGRAM_BOT_TOKEN=0000000000:iwjgf9d8jg9sdUF9sjf9dvnbsfnldfngs89
AUTHORIZED_CHAT_IDS=123456
TODO_ADDER_AUTH_TOKEN=234523sgdsgdsgdsbgsdfsfewrtrweg
TODO_TASK_ENDPOINT=https://example.com/microsoft-todo-adder/api/v1/todo
